<!DOCTYPE html>
<html>
<head>
		<!--Hai-Au Bui - Website for Vietnamese Language and Cultural Heritage School-->
		<meta charset="UTF-8" lang="en" lang="vi">
		<title>VNLH.org</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="stylesheet" type="text/css" href="../css/nav.css">
		<style>
		textarea {
		background-color:lavender;
		padding: 10px;		
		border:solid .2em black;
		margin-left:51px;
		}
		main .di {
		width:25%;
		border: solid 1px black;
		text-align:center;
		margin: 50px;
		display:inline-table;
		vertical-align:top;
		}
		main .mo {
		width:25%;
		margin: 50px;
		border: solid 1px black;
		text-align:center;
		display:inline-table;
		vertical-align:top;
		}
		main .au {
		width:25%;
		margin: 50px;
		border: solid 1px black;
		text-align:center;
		display:inline-table;
		vertical-align:top;
		}
		input[type=submit] {
		background-color:red;
		color:white;
		padding:10px;
		margin-left:51px;
		}
		input[type=reset] {
		background-color:red;
		color:white;
		padding:10px;
		}
		</style>
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="../images/Logo.PNG" alt="VNLH Logo" width="100" height="100" title="VNLH school" />			
			<h2>Vietnamese Language and Cultural Heritage</h2>			
			<nav role="navigation">
				<ul>
				  <li><a href="../index.html">Home</a></li>
				   <li>
				  <div class = "dropdown">
				  <button class = "dropdownList"><a href="classes.html">Classes</a></button>
				  <div class="dropdown-content">
					<a href="classes_Folder/preK.html">Pre-K</a>
					<a href="classes_Folder/kindergarten.html">K</a>
					<a href="classes_Folder/firstGrade.html">1st</a>
					<a href="classes_Folder/secondGrade.html">2nd</a>
					<a href="classes_Folder/thirdGrade.html">3rd</a>
					<a href="classes_Folder/fourthGrade.html">4th</a>
					<a href="classes_Folder/fifthGrade.html">5th</a>
				  </div>
				  </div>
				  </li>	
				  <li><a href="events.html">Events</a></li>
				  <li><a href="gallery.html">Gallery</a></li>
				  <li><a href="registrationForm.html">Registration</a></li>
				  <li><a href="contact.html" class="current">Contact Us</a></li>				  
			    </ul>
			</nav>		
		</header>
		<main>
			<h2>Thank you so much for contacting us!</h2>
			<section class="di">
				<p><u>Principal:</u><br>
				Mr.Nguyễn Kim Di<br>
				&#9742(425)-367-2112<br><br></p>
			</section>
			<section class="mo">
			<p><u>President:</u><br>
				Mrs.Mo Pham.<br>
				&#9742(206)-354-0032.<br><br></p>
			</section>
			<section class="au">
			<p><u>Secretary:</u><br>
				Mrs.Hai-Au Bui.<br>
				&#9742(206)-354-0113.<br><br></p>
			</section>
			<section>
				<form>
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPlease leave your comment here:<br>
				<textarea type="text" id="comment" name="Comment" rows="6" cols="153"></textarea><br>
				<input type="submit" value="Submit">
				<input type="reset" value="Clear">
				</form>
			</section>
		</main>
		<footer>
			<section class="location">
				<h3 id="location"><a href="https://www.mapquest.com/us/wa/everett/98204-5722/200-120th-st-sw-47.889214,-122.236272" target="_blank">Location</a></h3>
					<p>		
					Mariner High School<br>
					200 120th St. SW<br>
					Everett, WA 98204<br><br>
					</p>
			</section>
			<section>
				<p>&copy;2018 Hai-Au</p><br>
				<p>Please follow us on
				<a href="https://facebook.com/TVNLH" target="_blank">
				<img src="http://www.thsweb.org/assets/template/facebook_button.png" width="30" height="30"></a></p><br>	
			</section>
			<section class="personContact">
				<h3><a href="contact.html" target="_blank">Contact Us</a></h3>
				<p>Principal:<br>
				Mr.Nguyễn Kim Di<br>
				&#9742(425)-367-2112<br><br>
			</section>		
		</footer>
	</div>
</body>		
</html>	